<!DOCTYPE html>
<html>  
    <head>   
    <title>  
    Thread home Page  
    </title>  
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    
<body>
    <div id='bg1'></div> 
        <div id='bg2'></div> 
        <div id='bg3'></div> 
    <div class="top-bar">
        <h1>
            mvg forum 
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    
   
    <style>
        
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        p {
            margin: 5px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
</body>