<!DOCTYPE html>
<html>
	<head>
		<title>Registration Page</title>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="../main.css"
		/>

		<body>
			<div id="bg1"></div>
			<div id="bg2"></div>
			<div id="bg3"></div>

			<div class="top-bar">
				<h1>mvg forum</h1>
			</div>
			<div class="main">
				<div class="header"></div>
				<input
					class="th1"
					placeholder="th1"
					type="th1"
					id="th1"
					name="th1"
				/>
				<br />
				<input
					class="thread1"
					placeholder="thread1"
					type="thread"
					id="thread1"
					name="write your thread"
				/>
				<br />
				<br />
				<br />
				<button>add comment</button>
				<div class="comments"></div>
			</div>

			<style>
				a {
					text-decoration: none;
					color: black;
				}
				h1,
				h4,
				ol {
					margin: 0;
					font-family: "Gill Sans", "Gill Sans MT", Calibri,
						"Trebuchet MS", sans-serif;
				}
				p {
					margin: 5px 0;
					font-family: "Gill Sans", "Gill Sans MT", Calibri,
						"Trebuchet MS", sans-serif;
				}
				textarea {
					width: 80%;
					height: 80px;
				}
				button {
					display: block;
					margin: 10px 0;
				}

				.main {
					background-color: #f6f6ef;
					padding: 10px 40px;
				}
				.comments {
					margin: 40px 0;
				}
				.comment {
					margin: 10px 0;
				}
				.row {
					padding: 5px 0;
				}
				.bottom,
				.top-comment {
					display: flex;
					color: grey;
					font-size: 12px;
				}
				.timestamp {
					padding-right: 10px;
				}
				.comment-ts {
					padding-left: 10px;
				}
			</style>
		</body>
	</head>
</html>
